# PerViamInvenire

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.teamcity/: pom.xml  settings.kts
gradle/: gametest.gradle
gradle/wrapper/: gradle-wrapper.properties
scratch/: render.java
src/api/java/com/ldtteam/perviaminvenire/api/: IPerViamInvenireApi.java  PerViamInvenireApiProxy.java
src/api/java/com/ldtteam/perviaminvenire/api/adapters/boundingbox/: IBoundingBoxProducer.java
src/api/java/com/ldtteam/perviaminvenire/api/adapters/ladder/: IIsLadderBlockCallback.java
src/api/java/com/ldtteam/perviaminvenire/api/adapters/minecart/: IDismountCartCallback.java  IRidingOnCartCallback.java
src/api/java/com/ldtteam/perviaminvenire/api/adapters/movement/: IWantedMovementHandler.java
src/api/java/com/ldtteam/perviaminvenire/api/adapters/passable/: IPassableBlockCallback.java
src/api/java/com/ldtteam/perviaminvenire/api/adapters/registry/: IBoundingBoxProducerRegistry.java  ICallbackBasedRegistry.java  IDismountCartRegistry.java  IIsLadderBlockRegistry.java  IPassableBlockRegistry.java  IRidingOnCartRegistry.java  IRoadBlockRegistry.java  ISpeedAdaptationRegistry.java  IStartPositionAdapterRegistry.java  IWalkableBlockRegistry.java
src/api/java/com/ldtteam/perviaminvenire/api/adapters/road/: IRoadBlockCallback.java
src/api/java/com/ldtteam/perviaminvenire/api/collisions/: ICollisionDetectionManager.java
src/api/java/com/ldtteam/perviaminvenire/api/config/: IClientConfig.java  ICommonConfig.java
src/api/java/com/ldtteam/perviaminvenire/api/movement/: IMovementControllerProducer.java
src/api/java/com/ldtteam/perviaminvenire/api/pathfinding/: AbstractAdvancedFlyingPathNavigator.java  AbstractAdvancedGroundPathNavigate.java  AbstractAdvancedGroundPathNavigator.java  AbstractAdvancedPathNavigate.java  AbstractPathJob.java  CalculationNode.java  ChunkCache.java  ExtendedNode.java  IAdvancedPathNavigator.java  ICalculationResultRenderer.java  ICalculationResultTracker.java  IPathNavigatorProducer.java  IPathingResultHandler.java  Node.java  PathFindingStatus.java  PathPointExtended.java  PathResult.java  PathingCalculationData.java  PathingOptions.java  SurfaceType.java
src/api/java/com/ldtteam/perviaminvenire/api/results/: ICalculationResultsImportManager.java  ICalculationResultsStorageManager.java
src/api/java/com/ldtteam/perviaminvenire/api/util/: ICallbackBasedRegistry.java  ModEntities.java  ModTags.java
src/api/resources/: readme.md
src/gametest/java/com/ldtteam/perviaminvenire/test/: PVITestFramework.java  TestUtils.java
src/gametest/java/com/ldtteam/perviaminvenire/test/execution/: SimpleWalkTestExecutor.java  WalkTestExecutor.java
src/gametest/java/com/ldtteam/perviaminvenire/test/level/: EmptyLevel.java  EmptyLevelReader.java
src/gametest/java/com/ldtteam/perviaminvenire/test/template/: TemplateConstructionWorld.java  TemplatePackManager.java
src/main/java/com/ldtteam/com/perviaminvenire/: PerViamInvenire.java
src/main/java/com/ldtteam/com/perviaminvenire/pathfinder/: CacheAccessingPathFinder.java
src/main/java/com/ldtteam/perviaminvenire/: PerViamInvenire.java
src/main/java/com/ldtteam/perviaminvenire/apiimpl/: PerViamInvenireApiImplementation.java
src/main/java/com/ldtteam/perviaminvenire/collisions/: CollisionDetectionManager.java  FilterableBlockCollisions.java
src/main/java/com/ldtteam/perviaminvenire/command/: ImportableResultDataArgument.java  OnCommandRegisterEventHandler.java  PerViamInvenireCommand.java
src/main/java/com/ldtteam/perviaminvenire/compat/util/: PathLengthAwarePath.java
src/main/java/com/ldtteam/perviaminvenire/compat/vanilla/: VanillaCompatibilityJobBasedPath.java  VanillaCompatibilityManager.java  VanillaCompatibilityPath.java  VanillaCompatibilityPathingOptions.java  VanillaMobSpawnEventHandler.java
src/main/java/com/ldtteam/perviaminvenire/config/: CommonConfig.java  ConfigurationManager.java
src/main/java/com/ldtteam/perviaminvenire/datagen/: CompatibleEntityDataGen.java  CompatibleEntityWikiDataGen.java
src/main/java/com/ldtteam/perviaminvenire/handlers/: GroundPathNavigatorOverrideEventHandler.java  PostWorldTickEventHandler.java  SpiderClimbableTickEventHandler.java
src/main/java/com/ldtteam/perviaminvenire/movement/: PVIMovementController.java
src/main/java/com/ldtteam/perviaminvenire/movement/registry/: WantedMovementHandlerRegistry.java
src/main/java/com/ldtteam/perviaminvenire/network/: NetworkManager.java
src/main/java/com/ldtteam/perviaminvenire/network/message/: OnCalculationCompleted.java
src/main/java/com/ldtteam/perviaminvenire/pathfinding/: CalculationResultRenderer.java  CalculationResultTracker.java  EntityCitizenWalkToProxy.java  GeneralEntityWalkToProxy.java  PathFinding.java  PathJobMoveAwayFromLocation.java  PathJobMoveToLocation.java  PathJobMoveToOneOfLocation.java  Pathfinding.java  PathingResultHandler.java  PerViamInvenireClimberPathNavigator.java  PerViamInvenireFlyingPathNavigator.java  PerViamInvenireGroundPathNavigate.java  PerViamInvenireGroundPathNavigator.java  PerViamInvenirePathNavigate.java
src/main/java/com/ldtteam/perviaminvenire/pathfinding/initialization/: EntityInitializer.java  StartPositionAdapterInitializer.java
src/main/java/com/ldtteam/perviaminvenire/pathfinding/registry/: AbstractCallbackBasedRegistry.java  BoundingBoxProducerRegistry.java  DismountCartRegistry.java  IsLadderBlockRegistry.java  MovementControllerRegistry.java  PassableBlockRegistry.java  PathNavigateRegistry.java  PathNavigatorRegistry.java  RidingOnCartRegistry.java  RoadBlockRegistry.java  SpeedAdaptationRegistry.java  StartPositionAdapterRegistry.java  WalkableBlockRegistry.java
src/main/java/com/ldtteam/perviaminvenire/results/: CalculationResultsImportManager.java  CalculationResultsStorageManager.java
src/main/java/com/ldtteam/perviaminvenire/util/: CalculationNodeUtils.java  DataGenUtils.java  EntityTypeUtils.java
src/main/java/com/ldtteam/perviaminvenire/util/gson/: MultimapAdapter.java
src/main/resources/: pack.mcmeta
(+16 files in other folders)
