org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1-ALPHA
modId=per-viam-invenire

forgeVersion=36.0.2
minecraftVersion=1.16.5
exactMinecraftVersion=1.16.5
additionalMinecraftVersions=1.16.3,1.16.4
mcpChannel=snapshot
mcpVersion=20201028-1.16.3

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=