org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

javaVersion=1.8
useJavaToolChains=false

modGroup=com.ldtteam
modVersion=0.0.1-ALPHA
modId=per-viam-invenire

forgeVersion=36.0.45
minecraftVersion=1.16.5
exactMinecraftVersion=1.16.5
additionalMinecraftVersions=1.16.3,1.16.4
mappingsChannel=official
mappingsVersion=1.16.5

shadowRenamedNamespaces=

githubUrl=https://github.com/ldtteam/PerViamInvenire
gitUrl=https://github.com/ldtteam/PerViamInvenire.git
gitConnectUrl=https://github.com/ldtteam/PerViamInvenire.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/perviaminvenire

curseId=449945