org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1-ALPHA
modId=per_viam_invenire

javaVersion=17
useJavaToolChains=true

forgeVersion=39.0.64
minecraftVersion=1.18.1
exactMinecraftVersion=1.18.1
additionalMinecraftVersions=1.18.1
mappingsChannel=official
mappingsVersion=1.18.1

shadowRenamedNamespaces=

githubUrl=https://github.com/ldtteam/PerViamInvenire
gitUrl=https://github.com/ldtteam/PerViamInvenire.git
gitConnectUrl=https://github.com/ldtteam/PerViamInvenire.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/perviaminvenire

usesCurse=true
curseId=449945

usesDatagen=true