org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1-ALPHA
modId=per_viam_invenire

javaVersion=17
useJavaToolChains=true

forgeVersion=43.1.25
minecraftVersion=1.19.2
exactMinecraftVersion=1.19.2
additionalMinecraftVersions=1.19,1.19.1,1.19.2
mappingsChannel=official
mappingsVersion=1.19.2

shadowRenamedNamespaces=

githubUrl=https://github.com/ldtteam/PerViamInvenire
gitUrl=https://github.com/ldtteam/PerViamInvenire.git
gitConnectUrl=https://github.com/ldtteam/PerViamInvenire.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/perviaminvenire

usesCurse=true
curseId=449945

usesDatagen=true