org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1-ALPHA
modId=per_viam_invenire

javaVersion=16
useJavaToolChains=true

forgeVersion=37.0.85
minecraftVersion=1.17.1
exactMinecraftVersion=1.17.1
additionalMinecraftVersions=1.17.1
mappingsChannel=official
mappingsVersion=1.17.1

shadowRenamedNamespaces=

githubUrl=https://github.com/ldtteam/PerViamInvenire
gitUrl=https://github.com/ldtteam/PerViamInvenire.git
gitConnectUrl=https://github.com/ldtteam/PerViamInvenire.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/perviaminvenire

usesCurse=true
curseId=449945